<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOUTIQUE CLOTHING STORE</title>

    <link rel="stylesheet" href="assests/style.css">
    <link rel="stylesheet" href="collection.html">
</head>
<body>

      <div class="nav">
        <nav>

            <img src="assests\img\icon logo.webp" alt="" width="150px">
            <a href="index.html"><b>Home</b></a>
            <a href="collection.html"><b>Collection</b></a>
            <a href="about.html"><b>About us</b></a>
            <a href="contact.html"><b>Contact us</b></a>


        </nav>
    </div>
    <div>
        <nav class="collection">

            <a href="newarrivals.html"> New Arrivals</a>
            <a href="dress.html">Dress</a>
            <a href="topwars.html">Top Wears</a>
            <a href="bottomwars.html">Bottom wears</a>
            <a href="juwallary.html">Juwallary</a>

        </nav>
    </div>

     <div class="dress1">
        <img src="assests\img\Screenshot 2026-07-12 145321.png" alt="">
        <img src="assests\img\Screenshot 2026-07-12 145301.png" alt="">
        <img src="assests\img\Screenshot 2026-07-12 145236.png" alt="">

    </div>

    <div class="dress2">
        <img src="assests\img\Screenshot 2026-07-12 145214.png" alt="">
        <img src="assests\img\Screenshot 2026-07-12 145205.png" alt="">
        <img src="assests\img\Screenshot 2026-07-12 145150.png" alt="">

    </div>


    </div>

     <footer>
        <center>
            <span>
                <p>Phone Number : 076 0215893</p>
                <br>
                <p>Address : Galle Road, Panadura</p>
                <br>
                <a href="#email">clothshop@gmail.com</a>


            </span>

        </center>

    </footer>
    
</body>
</html>